{
  "permissions": {
    "allow": [
      "Skill(prd-writing)",
      "Skill(functional-design)",
      "Skill(architecture-design)",
      "Skill(repository-structure)",
      "Skill(development-guidelines)",
      "Skill(glossary-creation)",
      "Skill(poc-workflow)",
      "Skill(brainstorm)",
      "Skill(idea-brainstorming)",
      "Skill(review-ai-doc)",
      "Skill(new-project)",
      "Skill(screen-specification)",
      "Skill(design-patterns)",
      "Skill(issue-workflow)",
      "Skill(doc-review)",
      "Skill(tech-verify)",
      "Skill(tech-evaluation)",
      "Skill(create-issue)",
      "Skill(issue-specification)",
      "Skill(autopilot)",
      "Skill(implementation-planning)",
      "Skill(review-coding)",
      "Skill(review-architecture)",
      "Skill(review-i18n)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {},
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
